x <- c(2,4,6,8,30)
x
barplot(x)
barplot(x, xlab = "Idade", ylab = "Altura", col = "red")

barplot(x,
        xlab = "Idade",
        ylab = "Altura",
        col = "red",
        #col = c("blanchedalmond", "bisque1", "bisque2", "bisque3", "bisque4"),
        #horiz = TRUE,
        #las = 2
        )

bar <- barplot(x,
        space = NULL,
        horiz = FALSE,
        #names.arg = x,
        #col = c("red","blue","yellow","black","orange"),
        col = c("blanchedalmond", "bisque1", "bisque2", "bisque3", "bisque4"),
        main = "Idade x altura",
        col.main = "lightsteelblue4",
        font.main = 4,
        sub = "obs: Coleta realizada em 22/08/2019",
        col.sub = "snow3",
        font.sub = 4,
        xlab = "Idade",
        ylab = "Altura",
        col.lab = "lightsteelblue4",
        legend.text = x,
        #legend.text = c("vermelho","azul","amarelo","preto","laranja"),
        ylim = c(0,40),
        xlim = c(0,6.9),
        #ylim = c(0, max(x)),
        #xlim = c(0,ncol(x)),
        axes = TRUE,
        cex.names = 1,
        cex.axis = 1,
        col.axis = "deepskyblue4",
        cex.lab = 1,
        border = T,
        las = 1,
        plot = TRUE,
        add = FALSE,
        )

?barplot

text(bar,1, paste("n = 12"), cex = 0.8, col ="lightsteelblue4")
text(bar,1, labels = seq_along(x), cex = 0.8, col ="lightsteelblue4")
text(bar,1, labels = x, cex = 0.8, col ="lightsteelblue4")

?text

#Caso não queira usar os argumentos de names.org. Nomear o barplot como b.
labels=c("GEN14","GEN33", "GEN455", "GEN332","GEN212") #Estabelece o valor dos labels mas não coloca no gráfico
axis(1,  #Chama os labels e coloca no gráfico. Desativar o args.name
     at=bar, 
     labels = labels,
     tick = TRUE,
     lwd.ticks = 6,
     pos = FALSE,
     col ="deepskyblue4",
     col.ticks = "lightcoral",
     font = 3,
     lty = 3, #linetype,
     ) 
?axis

grid() #Para o grid ficar atrás do gráfico, refazer o gráfico após colocar grid habilitando a opção add.
grid(nx=20, ny=NULL)
?grid


###Trabalhando com outro dataframe
data()
data("chickwts")
chickwts

barplot(chickwts$feed) #vai dar erro, pois para fazer barplot é necessário um vetor de dados.
barplot(table(chickwts$feed)) #Com a função table transformandos os dados da coluna feed em um vetor de dados.

plot(chickwts$feed)

barplot(chickwts$weight)
barplot(table(chickwts$weight))

organizando <- table(chickwts$feed)
barplot(organizando[order(organizando, decreasing = T)])

rownames(organizando)
?legend


y <- c(2,4,6)
y1 <- c(3,6,9)

x <- read.table(header = T,
                text = "
             Sexo    Idade
             M        10
             M        20
             F        15
             F        18
           ")
x
names(x)
sum(x$Idade)
barplot(x$Idade, names.arg =x$Sexo, col)


###Inserindo desvio padrão no barplot

x=c(2345,1356,2425,1563)x
sd=c(365,290,389,305) #????

bar=barplot(
  x,
  ylim = c(0,3000),
  ylab="Media e desvio padrão",
  col=c("green","blue","red","black")) #Lista de cores para as barras

arrows(                  #Arrows coloca as linhas pretas em cima do gráfico
  bar,
  x-sd, 
  bar, 
  x+sd, 
  length=0.1,
  angle=90,
  code=3,
  col="blue"
)
