suplemento	dieta	ganho
controle	trigo	17.37125111
controle	trigo	16.81488903
controle	trigo	18.0818374
controle	trigo	15.78174829
controle	trigo	17.70656456
controle	trigo	18.22716932
controle	trigo	16.08650292
controle	trigo	17.60183606
trat	trigo	22.78861134
trat	trigo	25.00857817
trat	trigo	29.3028731
trat	trigo	28.57330111
trat	trigo	29.54687993
trat	trigo	27.96440085
trat	trigo	21.43738428
trat	trigo	29.60762695
controle	cevada	23.82941658
controle	cevada	23.75687731
controle	cevada	21.34872954
controle	cevada	20.92947123
controle	cevada	24.69354073
controle	cevada	24.32012743
controle	cevada	22.02811202
controle	cevada	22.1448196
trat	cevada	24.62987793
trat	cevada	23.08774445
trat	cevada	27.79490195
trat	cevada	26.78868607
trat	cevada	26.04248312
trat	cevada	25.28337056
trat	cevada	25.03889345
trat	cevada	29.02916349
